cmake_minimum_required(VERSION 2.8)

project(libmbedtls-download NONE)

include(ExternalProject)

set(BUILD_SHARED 1)
if (BUILD_STATIC)
	set(BUILD_SHARED 0)
endif()

set(CMAKE_MACOSX_RPATH 0)
if (${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
    set(CMAKE_MACOSX_RPATH 1)
endif()

ExternalProject_Add(
  project_libmbedtls
  GIT_REPOSITORY 	https://github.com/ARMmbed/mbedtls.git
  GIT_TAG 			  mbedtls-2.16.5
  PREFIX 			    ${CMAKE_CURRENT_BINARY_DIR}/build
  CMAKE_ARGS
  	-DCMAKE_INSTALL_PREFIX=${OPEN_SRC_INSTALL_PREFIX}
    -DUSE_SHARED_MBEDTLS_LIBRARY=${BUILD_SHARED}
    -DCMAKE_BUILD_TYPE=Release
    -DCMAKE_MACOSX_RPATH=${CMAKE_MACOSX_RPATH}
  BUILD_ALWAYS 		TRUE
  TEST_COMMAND 		"")
