/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build/CMakeFiles/rebuild_cache.dir
/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build/CMakeFiles/edit_cache.dir
/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build/CMakeFiles/gstkvssink.dir
/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build/CMakeFiles/kvs_producer_plugin_rtsp_demo.dir
/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build/CMakeFiles/kvs_producer_plugin_demo.dir
/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build/CMakeFiles/kinesis_video_gstreamer_audio_video_sample_app.dir
/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build/CMakeFiles/kinesis_video_gstreamer_sample_multistream_app.dir
/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build/CMakeFiles/kinesis_video_cproducer_aac_audio_video_sample.dir
/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build/CMakeFiles/kinesis_video_cproducer_video_only_sample.dir
/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build/CMakeFiles/kinesis_video_gstreamer_sample_app.dir
/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build/CMakeFiles/gstkvsplugintest.dir
/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build/CMakeFiles/producer.dir
/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build/CMakeFiles/cproducer.dir
/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build/CMakeFiles/kvspic.dir
