# This is the CMakeCache file.
# For build in directory: /Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build
# It was generated by CMake: /usr/local/Cellar/cmake/3.17.1/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//No help, variable specified on the command line.
BUILD_GST_ARTIFACT:UNINITIALIZED=TRUE

//No help, variable specified on the command line.
BUILD_JNI:UNINITIALIZED=FALSE

//No help, variable specified on the command line.
BUILD_PRODUCER:UNINITIALIZED=TRUE

//No help, variable specified on the command line.
BUILD_TEST:UNINITIALIZED=FALSE

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=CMAKE_ADDR2LINE-NOTFOUND

//Path to a program.
CMAKE_AR:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Release

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/c++

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/cc

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Executable file format
CMAKE_EXECUTABLE_FORMAT:STRING=MACHO

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Path to a program.
CMAKE_INSTALL_NAME_TOOL:FILEPATH=/usr/bin/install_name_tool

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=CMAKE_OBJCOPY-NOTFOUND

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/objdump

//Build architectures for OSX
CMAKE_OSX_ARCHITECTURES:STRING=

//Minimum OS X version to target for deployment (at runtime); newer
// APIs weak linked. Set to empty string for default value.
CMAKE_OSX_DEPLOYMENT_TARGET:STRING=

//The product will be built against the headers and libraries located
// inside the indicated SDK.
CMAKE_OSX_SYSROOT:PATH=/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=start

//Path to a program.
CMAKE_RANLIB:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=CMAKE_READELF-NOTFOUND

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//The directory containing a CMake configuration file for CURL.
CURL_DIR:PATH=CURL_DIR-NOTFOUND

//Path to a file.
CURL_INCLUDE_DIR:PATH=/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include

//Path to a library.
CURL_LIBRARY_DEBUG:FILEPATH=CURL_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
CURL_LIBRARY_RELEASE:FILEPATH=/usr/lib/libcurl.dylib

//Path to a library.
Intl:FILEPATH=/usr/local/opt/gettext/lib/libintl.dylib

//Path to a library.
Jsmn:FILEPATH=/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build/downloads/local/lib/libjsmn.a

//Path to a file.
LOG4CPLUS_INCLUDE_DIR:PATH=/usr/local/Cellar/log4cplus/2.0.5/include

//Log4cplus Libraries
LOG4CPLUS_LIBRARIES:STRING=/usr/local/Cellar/log4cplus/2.0.5/lib/liblog4cplus.dylib

//Path to a library.
LOG4CPLUS_LIBRARY_DEBUG:FILEPATH=LOG4CPLUS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
LOG4CPLUS_LIBRARY_RELEASE:FILEPATH=/usr/local/Cellar/log4cplus/2.0.5/lib/liblog4cplus.dylib

//Path to a library.
OPENSSL_CRYPTO_LIBRARY:FILEPATH=/usr/local/opt/openssl/lib/libcrypto.dylib

//Path to a file.
OPENSSL_INCLUDE_DIR:PATH=/usr/local/opt/openssl/include

//Path to a library.
OPENSSL_SSL_LIBRARY:FILEPATH=/usr/local/opt/openssl/lib/libssl.dylib

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/local/bin/pkg-config

//No help, variable specified on the command line.
USE_SYS_LIBRARIES:UNINITIALIZED=TRUE

//Dependencies for the target
cproducer_LIB_DEPENDS:STATIC=general;/usr/local/opt/openssl/lib/libcrypto.dylib;general;/usr/local/opt/openssl/lib/libssl.dylib;general;/usr/lib/libcurl.dylib;general;/usr/local/Cellar/log4cplus/2.0.5/lib/liblog4cplus.dylib;general;/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build/downloads/local/lib/libjsmn.a;general;kvspic;

//Dependencies for the target
gstkvssink_LIB_DEPENDS:STATIC=general;gstreamer-1.0;general;gobject-2.0;general;glib-2.0;general;intl;general;glib-2.0;general;intl;general;gstapp-1.0;general;gstbase-1.0;general;gstreamer-1.0;general;gobject-2.0;general;glib-2.0;general;intl;general;gobject-2.0;general;glib-2.0;general;intl;general;gstbase-1.0;general;gstreamer-1.0;general;gobject-2.0;general;glib-2.0;general;intl;general;producer;general;/usr/local/opt/gettext/lib/libintl.dylib;

//Path to a library.
pkgcfg_lib_GLIB2_glib-2.0:FILEPATH=/usr/local/Cellar/glib/2.64.2_1/lib/libglib-2.0.dylib

//Path to a library.
pkgcfg_lib_GLIB2_intl:FILEPATH=/usr/local/opt/gettext/lib/libintl.dylib

//Path to a library.
pkgcfg_lib_GOBJ2_glib-2.0:FILEPATH=/usr/local/Cellar/glib/2.64.2_1/lib/libglib-2.0.dylib

//Path to a library.
pkgcfg_lib_GOBJ2_gobject-2.0:FILEPATH=/usr/local/Cellar/glib/2.64.2_1/lib/libgobject-2.0.dylib

//Path to a library.
pkgcfg_lib_GOBJ2_intl:FILEPATH=/usr/local/opt/gettext/lib/libintl.dylib

//Path to a library.
pkgcfg_lib_GST_APP_glib-2.0:FILEPATH=/usr/local/Cellar/glib/2.64.2_1/lib/libglib-2.0.dylib

//Path to a library.
pkgcfg_lib_GST_APP_gobject-2.0:FILEPATH=/usr/local/Cellar/glib/2.64.2_1/lib/libgobject-2.0.dylib

//Path to a library.
pkgcfg_lib_GST_APP_gstapp-1.0:FILEPATH=/usr/local/Cellar/gst-plugins-base/1.16.2/lib/libgstapp-1.0.dylib

//Path to a library.
pkgcfg_lib_GST_APP_gstbase-1.0:FILEPATH=/usr/local/Cellar/gstreamer/1.16.2/lib/libgstbase-1.0.dylib

//Path to a library.
pkgcfg_lib_GST_APP_gstreamer-1.0:FILEPATH=/usr/local/Cellar/gstreamer/1.16.2/lib/libgstreamer-1.0.dylib

//Path to a library.
pkgcfg_lib_GST_APP_intl:FILEPATH=/usr/local/opt/gettext/lib/libintl.dylib

//Path to a library.
pkgcfg_lib_GST_BASE_glib-2.0:FILEPATH=/usr/local/Cellar/glib/2.64.2_1/lib/libglib-2.0.dylib

//Path to a library.
pkgcfg_lib_GST_BASE_gobject-2.0:FILEPATH=/usr/local/Cellar/glib/2.64.2_1/lib/libgobject-2.0.dylib

//Path to a library.
pkgcfg_lib_GST_BASE_gstbase-1.0:FILEPATH=/usr/local/Cellar/gstreamer/1.16.2/lib/libgstbase-1.0.dylib

//Path to a library.
pkgcfg_lib_GST_BASE_gstreamer-1.0:FILEPATH=/usr/local/Cellar/gstreamer/1.16.2/lib/libgstreamer-1.0.dylib

//Path to a library.
pkgcfg_lib_GST_BASE_intl:FILEPATH=/usr/local/opt/gettext/lib/libintl.dylib

//Path to a library.
pkgcfg_lib_GST_CHECK_glib-2.0:FILEPATH=/usr/local/Cellar/glib/2.64.2_1/lib/libglib-2.0.dylib

//Path to a library.
pkgcfg_lib_GST_CHECK_gobject-2.0:FILEPATH=/usr/local/Cellar/glib/2.64.2_1/lib/libgobject-2.0.dylib

//Path to a library.
pkgcfg_lib_GST_CHECK_gstcheck-1.0:FILEPATH=/usr/local/Cellar/gstreamer/1.16.2/lib/libgstcheck-1.0.dylib

//Path to a library.
pkgcfg_lib_GST_CHECK_gstreamer-1.0:FILEPATH=/usr/local/Cellar/gstreamer/1.16.2/lib/libgstreamer-1.0.dylib

//Path to a library.
pkgcfg_lib_GST_CHECK_intl:FILEPATH=/usr/local/opt/gettext/lib/libintl.dylib

//Path to a library.
pkgcfg_lib_GST_glib-2.0:FILEPATH=/usr/local/Cellar/glib/2.64.2_1/lib/libglib-2.0.dylib

//Path to a library.
pkgcfg_lib_GST_gobject-2.0:FILEPATH=/usr/local/Cellar/glib/2.64.2_1/lib/libgobject-2.0.dylib

//Path to a library.
pkgcfg_lib_GST_gstreamer-1.0:FILEPATH=/usr/local/Cellar/gstreamer/1.16.2/lib/libgstreamer-1.0.dylib

//Path to a library.
pkgcfg_lib_GST_intl:FILEPATH=/usr/local/opt/gettext/lib/libintl.dylib

//Path to a library.
pkgcfg_lib_PC_CURL_curl:FILEPATH=/usr/lib/libcurl.dylib

//Path to a library.
pkgcfg_lib_PC_LOG4CPLUS_log4cplus:FILEPATH=/usr/local/Cellar/log4cplus/2.0.5/lib/liblog4cplus.dylib

//Dependencies for the target
producer_LIB_DEPENDS:STATIC=general;/usr/local/opt/openssl/lib/libcrypto.dylib;general;/usr/local/opt/openssl/lib/libssl.dylib;general;/usr/lib/libcurl.dylib;general;/usr/local/Cellar/log4cplus/2.0.5/lib/liblog4cplus.dylib;general;cproducer;

//Value Computed by CMake
start_BINARY_DIR:STATIC=/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build

//Value Computed by CMake
start_SOURCE_DIR:STATIC=/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=17
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/local/Cellar/cmake/3.17.1/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/local/Cellar/cmake/3.17.1/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/local/Cellar/cmake/3.17.1/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/local/Cellar/cmake/3.17.1/bin/ccmake
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/Users/yangtian/Documents/2nd_semester/cloud_computing/hw2/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build
//ADVANCED property for variable: CMAKE_INSTALL_NAME_TOOL
CMAKE_INSTALL_NAME_TOOL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/local/Cellar/cmake/3.17.1/share/cmake
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_DIR
CURL_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_INCLUDE_DIR
CURL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_LIBRARY_DEBUG
CURL_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CURL_LIBRARY_RELEASE
CURL_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Details about finding CURL
FIND_PACKAGE_MESSAGE_DETAILS_CURL:INTERNAL=[/usr/lib/libcurl.dylib][/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include][c ][v7.54.0()]
//Details about finding Log4cplus
FIND_PACKAGE_MESSAGE_DETAILS_Log4cplus:INTERNAL=[/usr/local/Cellar/log4cplus/2.0.5/lib/liblog4cplus.dylib][/usr/local/Cellar/log4cplus/2.0.5/include][v()]
//Details about finding OpenSSL
FIND_PACKAGE_MESSAGE_DETAILS_OpenSSL:INTERNAL=[/usr/local/opt/openssl/lib/libcrypto.dylib][/usr/local/opt/openssl/include][c ][v1.1.1f()]
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/local/bin/pkg-config][v0.29.2()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
GLIB2_CFLAGS:INTERNAL=-I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;-I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;-I/usr/local/opt/gettext/include;-I/usr/local/Cellar/pcre/8.44/include
GLIB2_CFLAGS_I:INTERNAL=
GLIB2_CFLAGS_OTHER:INTERNAL=
GLIB2_FOUND:INTERNAL=1
GLIB2_INCLUDEDIR:INTERNAL=/usr/local/Cellar/glib/2.64.2_1/include
GLIB2_INCLUDE_DIRS:INTERNAL=/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;/usr/local/opt/gettext/include;/usr/local/Cellar/pcre/8.44/include
GLIB2_LDFLAGS:INTERNAL=-L/usr/local/Cellar/glib/2.64.2_1/lib;-L/usr/local/opt/gettext/lib;-lglib-2.0;-lintl
GLIB2_LDFLAGS_OTHER:INTERNAL=
GLIB2_LIBDIR:INTERNAL=/usr/local/Cellar/glib/2.64.2_1/lib
GLIB2_LIBRARIES:INTERNAL=glib-2.0;intl
GLIB2_LIBRARY_DIRS:INTERNAL=/usr/local/Cellar/glib/2.64.2_1/lib;/usr/local/opt/gettext/lib
GLIB2_LIBS:INTERNAL=
GLIB2_LIBS_L:INTERNAL=
GLIB2_LIBS_OTHER:INTERNAL=
GLIB2_LIBS_PATHS:INTERNAL=
GLIB2_MODULE_NAME:INTERNAL=glib-2.0
GLIB2_PREFIX:INTERNAL=/usr/local/Cellar/glib/2.64.2_1
GLIB2_STATIC_CFLAGS:INTERNAL=-I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;-I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;-I/usr/local/opt/gettext/include;-I/usr/local/Cellar/pcre/8.44/include
GLIB2_STATIC_CFLAGS_I:INTERNAL=
GLIB2_STATIC_CFLAGS_OTHER:INTERNAL=
GLIB2_STATIC_INCLUDE_DIRS:INTERNAL=/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;/usr/local/opt/gettext/include;/usr/local/Cellar/pcre/8.44/include
GLIB2_STATIC_LDFLAGS:INTERNAL=-L/usr/local/Cellar/glib/2.64.2_1/lib;-L/usr/local/opt/gettext/lib;-L/usr/local/Cellar/pcre/8.44/lib;-lglib-2.0;-lintl;-Wl,-framework,CoreFoundation;-Wl,-framework,Carbon;-Wl,-framework,Foundation;-Wl,-framework,AppKit;-liconv;-lpcre;-D_THREAD_SAFE;-pthread
GLIB2_STATIC_LDFLAGS_OTHER:INTERNAL=-Wl,-framework,CoreFoundation;-Wl,-framework,Carbon;-Wl,-framework,Foundation;-Wl,-framework,AppKit;-D_THREAD_SAFE;-pthread
GLIB2_STATIC_LIBDIR:INTERNAL=
GLIB2_STATIC_LIBRARIES:INTERNAL=glib-2.0;intl;iconv;pcre
GLIB2_STATIC_LIBRARY_DIRS:INTERNAL=/usr/local/Cellar/glib/2.64.2_1/lib;/usr/local/opt/gettext/lib;/usr/local/Cellar/pcre/8.44/lib
GLIB2_STATIC_LIBS:INTERNAL=
GLIB2_STATIC_LIBS_L:INTERNAL=
GLIB2_STATIC_LIBS_OTHER:INTERNAL=
GLIB2_STATIC_LIBS_PATHS:INTERNAL=
GLIB2_VERSION:INTERNAL=2.64.2
GLIB2_glib-2.0_INCLUDEDIR:INTERNAL=
GLIB2_glib-2.0_LIBDIR:INTERNAL=
GLIB2_glib-2.0_PREFIX:INTERNAL=
GLIB2_glib-2.0_VERSION:INTERNAL=
GOBJ2_CFLAGS:INTERNAL=-I/usr/local/Cellar/libffi/3.3/include;-I/usr/local/Cellar/glib/2.64.2_1/include;-I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;-I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;-I/usr/local/opt/gettext/include;-I/usr/local/Cellar/pcre/8.44/include
GOBJ2_CFLAGS_I:INTERNAL=
GOBJ2_CFLAGS_OTHER:INTERNAL=
GOBJ2_FOUND:INTERNAL=1
GOBJ2_INCLUDEDIR:INTERNAL=/usr/local/Cellar/glib/2.64.2_1/include
GOBJ2_INCLUDE_DIRS:INTERNAL=/usr/local/Cellar/libffi/3.3/include;/usr/local/Cellar/glib/2.64.2_1/include;/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;/usr/local/opt/gettext/include;/usr/local/Cellar/pcre/8.44/include
GOBJ2_LDFLAGS:INTERNAL=-L/usr/local/Cellar/glib/2.64.2_1/lib;-L/usr/local/opt/gettext/lib;-lgobject-2.0;-lglib-2.0;-lintl
GOBJ2_LDFLAGS_OTHER:INTERNAL=
GOBJ2_LIBDIR:INTERNAL=/usr/local/Cellar/glib/2.64.2_1/lib
GOBJ2_LIBRARIES:INTERNAL=gobject-2.0;glib-2.0;intl
GOBJ2_LIBRARY_DIRS:INTERNAL=/usr/local/Cellar/glib/2.64.2_1/lib;/usr/local/opt/gettext/lib
GOBJ2_LIBS:INTERNAL=
GOBJ2_LIBS_L:INTERNAL=
GOBJ2_LIBS_OTHER:INTERNAL=
GOBJ2_LIBS_PATHS:INTERNAL=
GOBJ2_MODULE_NAME:INTERNAL=gobject-2.0
GOBJ2_PREFIX:INTERNAL=/usr/local/Cellar/glib/2.64.2_1
GOBJ2_STATIC_CFLAGS:INTERNAL=-I/usr/local/Cellar/libffi/3.3/include;-I/usr/local/Cellar/glib/2.64.2_1/include;-I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;-I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;-I/usr/local/opt/gettext/include;-I/usr/local/Cellar/pcre/8.44/include
GOBJ2_STATIC_CFLAGS_I:INTERNAL=
GOBJ2_STATIC_CFLAGS_OTHER:INTERNAL=
GOBJ2_STATIC_INCLUDE_DIRS:INTERNAL=/usr/local/Cellar/libffi/3.3/include;/usr/local/Cellar/glib/2.64.2_1/include;/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;/usr/local/opt/gettext/include;/usr/local/Cellar/pcre/8.44/include
GOBJ2_STATIC_LDFLAGS:INTERNAL=-L/usr/local/Cellar/libffi/3.3/lib;-L/usr/local/Cellar/glib/2.64.2_1/lib;-L/usr/local/opt/gettext/lib;-L/usr/local/Cellar/pcre/8.44/lib;-lgobject-2.0;-lintl;-lffi;-lglib-2.0;-lintl;-Wl,-framework,CoreFoundation;-Wl,-framework,Carbon;-Wl,-framework,Foundation;-Wl,-framework,AppKit;-liconv;-lpcre;-D_THREAD_SAFE;-pthread
GOBJ2_STATIC_LDFLAGS_OTHER:INTERNAL=-Wl,-framework,CoreFoundation;-Wl,-framework,Carbon;-Wl,-framework,Foundation;-Wl,-framework,AppKit;-D_THREAD_SAFE;-pthread
GOBJ2_STATIC_LIBDIR:INTERNAL=
GOBJ2_STATIC_LIBRARIES:INTERNAL=gobject-2.0;intl;ffi;glib-2.0;intl;iconv;pcre
GOBJ2_STATIC_LIBRARY_DIRS:INTERNAL=/usr/local/Cellar/libffi/3.3/lib;/usr/local/Cellar/glib/2.64.2_1/lib;/usr/local/opt/gettext/lib;/usr/local/Cellar/pcre/8.44/lib
GOBJ2_STATIC_LIBS:INTERNAL=
GOBJ2_STATIC_LIBS_L:INTERNAL=
GOBJ2_STATIC_LIBS_OTHER:INTERNAL=
GOBJ2_STATIC_LIBS_PATHS:INTERNAL=
GOBJ2_VERSION:INTERNAL=2.64.2
GOBJ2_gobject-2.0_INCLUDEDIR:INTERNAL=
GOBJ2_gobject-2.0_LIBDIR:INTERNAL=
GOBJ2_gobject-2.0_PREFIX:INTERNAL=
GOBJ2_gobject-2.0_VERSION:INTERNAL=
GST_APP_CFLAGS:INTERNAL=-I/usr/local/Cellar/libffi/3.3/include;-I/usr/local/Cellar/gst-plugins-base/1.16.2/include/gstreamer-1.0;-I/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0;-I/usr/local/Cellar/glib/2.64.2_1/include;-I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;-I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;-I/usr/local/opt/gettext/include;-I/usr/local/Cellar/pcre/8.44/include
GST_APP_CFLAGS_I:INTERNAL=
GST_APP_CFLAGS_OTHER:INTERNAL=
GST_APP_FOUND:INTERNAL=1
GST_APP_INCLUDEDIR:INTERNAL=/usr/local/Cellar/gst-plugins-base/1.16.2/include/gstreamer-1.0
GST_APP_INCLUDE_DIRS:INTERNAL=/usr/local/Cellar/libffi/3.3/include;/usr/local/Cellar/gst-plugins-base/1.16.2/include/gstreamer-1.0;/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0;/usr/local/Cellar/glib/2.64.2_1/include;/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;/usr/local/opt/gettext/include;/usr/local/Cellar/pcre/8.44/include
GST_APP_LDFLAGS:INTERNAL=-L/usr/local/Cellar/gst-plugins-base/1.16.2/lib;-L/usr/local/Cellar/gstreamer/1.16.2/lib;-L/usr/local/Cellar/glib/2.64.2_1/lib;-L/usr/local/opt/gettext/lib;-lgstapp-1.0;-lgstbase-1.0;-lgstreamer-1.0;-lgobject-2.0;-lglib-2.0;-lintl
GST_APP_LDFLAGS_OTHER:INTERNAL=
GST_APP_LIBDIR:INTERNAL=/usr/local/Cellar/gst-plugins-base/1.16.2/lib
GST_APP_LIBRARIES:INTERNAL=gstapp-1.0;gstbase-1.0;gstreamer-1.0;gobject-2.0;glib-2.0;intl
GST_APP_LIBRARY_DIRS:INTERNAL=/usr/local/Cellar/gst-plugins-base/1.16.2/lib;/usr/local/Cellar/gstreamer/1.16.2/lib;/usr/local/Cellar/glib/2.64.2_1/lib;/usr/local/opt/gettext/lib
GST_APP_LIBS:INTERNAL=
GST_APP_LIBS_L:INTERNAL=
GST_APP_LIBS_OTHER:INTERNAL=
GST_APP_LIBS_PATHS:INTERNAL=
GST_APP_MODULE_NAME:INTERNAL=gstreamer-app-1.0
GST_APP_PREFIX:INTERNAL=/usr/local/Cellar/gst-plugins-base/1.16.2
GST_APP_STATIC_CFLAGS:INTERNAL=-I/usr/local/Cellar/libffi/3.3/include;-I/usr/local/Cellar/gst-plugins-base/1.16.2/include/gstreamer-1.0;-I/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0;-I/usr/local/Cellar/glib/2.64.2_1/include;-I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;-I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;-I/usr/local/opt/gettext/include;-I/usr/local/Cellar/pcre/8.44/include
GST_APP_STATIC_CFLAGS_I:INTERNAL=
GST_APP_STATIC_CFLAGS_OTHER:INTERNAL=
GST_APP_STATIC_INCLUDE_DIRS:INTERNAL=/usr/local/Cellar/libffi/3.3/include;/usr/local/Cellar/gst-plugins-base/1.16.2/include/gstreamer-1.0;/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0;/usr/local/Cellar/glib/2.64.2_1/include;/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;/usr/local/opt/gettext/include;/usr/local/Cellar/pcre/8.44/include
GST_APP_STATIC_LDFLAGS:INTERNAL=-L/usr/local/Cellar/libffi/3.3/lib;-L/usr/local/Cellar/gst-plugins-base/1.16.2/lib;-L/usr/local/Cellar/gstreamer/1.16.2/lib;-L/usr/local/Cellar/glib/2.64.2_1/lib;-L/usr/local/opt/gettext/lib;-L/usr/local/Cellar/pcre/8.44/lib;-lgstapp-1.0;-lgstbase-1.0;-lgstreamer-1.0;-lgmodule-2.0;-lintl;-lgobject-2.0;-lintl;-lffi;-lglib-2.0;-lintl;-Wl,-framework,CoreFoundation;-Wl,-framework,Carbon;-Wl,-framework,Foundation;-Wl,-framework,AppKit;-liconv;-lpcre;-D_THREAD_SAFE;-pthread
GST_APP_STATIC_LDFLAGS_OTHER:INTERNAL=-Wl,-framework,CoreFoundation;-Wl,-framework,Carbon;-Wl,-framework,Foundation;-Wl,-framework,AppKit;-D_THREAD_SAFE;-pthread
GST_APP_STATIC_LIBDIR:INTERNAL=
GST_APP_STATIC_LIBRARIES:INTERNAL=gstapp-1.0;gstbase-1.0;gstreamer-1.0;gmodule-2.0;intl;gobject-2.0;intl;ffi;glib-2.0;intl;iconv;pcre
GST_APP_STATIC_LIBRARY_DIRS:INTERNAL=/usr/local/Cellar/libffi/3.3/lib;/usr/local/Cellar/gst-plugins-base/1.16.2/lib;/usr/local/Cellar/gstreamer/1.16.2/lib;/usr/local/Cellar/glib/2.64.2_1/lib;/usr/local/opt/gettext/lib;/usr/local/Cellar/pcre/8.44/lib
GST_APP_STATIC_LIBS:INTERNAL=
GST_APP_STATIC_LIBS_L:INTERNAL=
GST_APP_STATIC_LIBS_OTHER:INTERNAL=
GST_APP_STATIC_LIBS_PATHS:INTERNAL=
GST_APP_VERSION:INTERNAL=1.16.2
GST_APP_gstreamer-app-1.0_INCLUDEDIR:INTERNAL=
GST_APP_gstreamer-app-1.0_LIBDIR:INTERNAL=
GST_APP_gstreamer-app-1.0_PREFIX:INTERNAL=
GST_APP_gstreamer-app-1.0_VERSION:INTERNAL=
GST_BASE_CFLAGS:INTERNAL=-I/usr/local/Cellar/libffi/3.3/include;-I/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0;-I/usr/local/Cellar/glib/2.64.2_1/include;-I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;-I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;-I/usr/local/opt/gettext/include;-I/usr/local/Cellar/pcre/8.44/include
GST_BASE_CFLAGS_I:INTERNAL=
GST_BASE_CFLAGS_OTHER:INTERNAL=
GST_BASE_FOUND:INTERNAL=1
GST_BASE_INCLUDEDIR:INTERNAL=/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0
GST_BASE_INCLUDE_DIRS:INTERNAL=/usr/local/Cellar/libffi/3.3/include;/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0;/usr/local/Cellar/glib/2.64.2_1/include;/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;/usr/local/opt/gettext/include;/usr/local/Cellar/pcre/8.44/include
GST_BASE_LDFLAGS:INTERNAL=-L/usr/local/Cellar/gstreamer/1.16.2/lib;-L/usr/local/Cellar/glib/2.64.2_1/lib;-L/usr/local/opt/gettext/lib;-lgstbase-1.0;-lgstreamer-1.0;-lgobject-2.0;-lglib-2.0;-lintl
GST_BASE_LDFLAGS_OTHER:INTERNAL=
GST_BASE_LIBDIR:INTERNAL=/usr/local/Cellar/gstreamer/1.16.2/lib
GST_BASE_LIBRARIES:INTERNAL=gstbase-1.0;gstreamer-1.0;gobject-2.0;glib-2.0;intl
GST_BASE_LIBRARY_DIRS:INTERNAL=/usr/local/Cellar/gstreamer/1.16.2/lib;/usr/local/Cellar/glib/2.64.2_1/lib;/usr/local/opt/gettext/lib
GST_BASE_LIBS:INTERNAL=
GST_BASE_LIBS_L:INTERNAL=
GST_BASE_LIBS_OTHER:INTERNAL=
GST_BASE_LIBS_PATHS:INTERNAL=
GST_BASE_MODULE_NAME:INTERNAL=gstreamer-base-1.0
GST_BASE_PREFIX:INTERNAL=/usr/local/Cellar/gstreamer/1.16.2
GST_BASE_STATIC_CFLAGS:INTERNAL=-I/usr/local/Cellar/libffi/3.3/include;-I/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0;-I/usr/local/Cellar/glib/2.64.2_1/include;-I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;-I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;-I/usr/local/opt/gettext/include;-I/usr/local/Cellar/pcre/8.44/include
GST_BASE_STATIC_CFLAGS_I:INTERNAL=
GST_BASE_STATIC_CFLAGS_OTHER:INTERNAL=
GST_BASE_STATIC_INCLUDE_DIRS:INTERNAL=/usr/local/Cellar/libffi/3.3/include;/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0;/usr/local/Cellar/glib/2.64.2_1/include;/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;/usr/local/opt/gettext/include;/usr/local/Cellar/pcre/8.44/include
GST_BASE_STATIC_LDFLAGS:INTERNAL=-L/usr/local/Cellar/libffi/3.3/lib;-L/usr/local/Cellar/gstreamer/1.16.2/lib;-L/usr/local/Cellar/glib/2.64.2_1/lib;-L/usr/local/opt/gettext/lib;-L/usr/local/Cellar/pcre/8.44/lib;-lgstbase-1.0;-lgstreamer-1.0;-lgmodule-2.0;-lintl;-lgobject-2.0;-lintl;-lffi;-lglib-2.0;-lintl;-Wl,-framework,CoreFoundation;-Wl,-framework,Carbon;-Wl,-framework,Foundation;-Wl,-framework,AppKit;-liconv;-lpcre;-D_THREAD_SAFE;-pthread
GST_BASE_STATIC_LDFLAGS_OTHER:INTERNAL=-Wl,-framework,CoreFoundation;-Wl,-framework,Carbon;-Wl,-framework,Foundation;-Wl,-framework,AppKit;-D_THREAD_SAFE;-pthread
GST_BASE_STATIC_LIBDIR:INTERNAL=
GST_BASE_STATIC_LIBRARIES:INTERNAL=gstbase-1.0;gstreamer-1.0;gmodule-2.0;intl;gobject-2.0;intl;ffi;glib-2.0;intl;iconv;pcre
GST_BASE_STATIC_LIBRARY_DIRS:INTERNAL=/usr/local/Cellar/libffi/3.3/lib;/usr/local/Cellar/gstreamer/1.16.2/lib;/usr/local/Cellar/glib/2.64.2_1/lib;/usr/local/opt/gettext/lib;/usr/local/Cellar/pcre/8.44/lib
GST_BASE_STATIC_LIBS:INTERNAL=
GST_BASE_STATIC_LIBS_L:INTERNAL=
GST_BASE_STATIC_LIBS_OTHER:INTERNAL=
GST_BASE_STATIC_LIBS_PATHS:INTERNAL=
GST_BASE_VERSION:INTERNAL=1.16.2
GST_BASE_gstreamer-base-1.0_INCLUDEDIR:INTERNAL=
GST_BASE_gstreamer-base-1.0_LIBDIR:INTERNAL=
GST_BASE_gstreamer-base-1.0_PREFIX:INTERNAL=
GST_BASE_gstreamer-base-1.0_VERSION:INTERNAL=
GST_CFLAGS:INTERNAL=-I/usr/local/Cellar/libffi/3.3/include;-I/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0;-I/usr/local/Cellar/glib/2.64.2_1/include;-I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;-I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;-I/usr/local/opt/gettext/include;-I/usr/local/Cellar/pcre/8.44/include
GST_CFLAGS_I:INTERNAL=
GST_CFLAGS_OTHER:INTERNAL=
GST_CHECK_CFLAGS:INTERNAL=-I/usr/local/Cellar/libffi/3.3/include;-I/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0;-I/usr/local/Cellar/glib/2.64.2_1/include;-I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;-I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;-I/usr/local/opt/gettext/include;-I/usr/local/Cellar/pcre/8.44/include
GST_CHECK_CFLAGS_I:INTERNAL=
GST_CHECK_CFLAGS_OTHER:INTERNAL=
GST_CHECK_FOUND:INTERNAL=1
GST_CHECK_INCLUDEDIR:INTERNAL=/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0
GST_CHECK_INCLUDE_DIRS:INTERNAL=/usr/local/Cellar/libffi/3.3/include;/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0;/usr/local/Cellar/glib/2.64.2_1/include;/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;/usr/local/opt/gettext/include;/usr/local/Cellar/pcre/8.44/include
GST_CHECK_LDFLAGS:INTERNAL=-L/usr/local/Cellar/gstreamer/1.16.2/lib;-L/usr/local/Cellar/glib/2.64.2_1/lib;-L/usr/local/opt/gettext/lib;-lgstcheck-1.0;-lgstreamer-1.0;-lgobject-2.0;-lglib-2.0;-lintl
GST_CHECK_LDFLAGS_OTHER:INTERNAL=
GST_CHECK_LIBDIR:INTERNAL=/usr/local/Cellar/gstreamer/1.16.2/lib
GST_CHECK_LIBRARIES:INTERNAL=gstcheck-1.0;gstreamer-1.0;gobject-2.0;glib-2.0;intl
GST_CHECK_LIBRARY_DIRS:INTERNAL=/usr/local/Cellar/gstreamer/1.16.2/lib;/usr/local/Cellar/glib/2.64.2_1/lib;/usr/local/opt/gettext/lib
GST_CHECK_LIBS:INTERNAL=
GST_CHECK_LIBS_L:INTERNAL=
GST_CHECK_LIBS_OTHER:INTERNAL=
GST_CHECK_LIBS_PATHS:INTERNAL=
GST_CHECK_MODULE_NAME:INTERNAL=gstreamer-check-1.0
GST_CHECK_PREFIX:INTERNAL=/usr/local/Cellar/gstreamer/1.16.2
GST_CHECK_STATIC_CFLAGS:INTERNAL=-I/usr/local/Cellar/libffi/3.3/include;-I/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0;-I/usr/local/Cellar/glib/2.64.2_1/include;-I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;-I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;-I/usr/local/opt/gettext/include;-I/usr/local/Cellar/pcre/8.44/include
GST_CHECK_STATIC_CFLAGS_I:INTERNAL=
GST_CHECK_STATIC_CFLAGS_OTHER:INTERNAL=
GST_CHECK_STATIC_INCLUDE_DIRS:INTERNAL=/usr/local/Cellar/libffi/3.3/include;/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0;/usr/local/Cellar/glib/2.64.2_1/include;/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;/usr/local/opt/gettext/include;/usr/local/Cellar/pcre/8.44/include
GST_CHECK_STATIC_LDFLAGS:INTERNAL=-L/usr/local/Cellar/libffi/3.3/lib;-L/usr/local/Cellar/gstreamer/1.16.2/lib;-L/usr/local/Cellar/glib/2.64.2_1/lib;-L/usr/local/opt/gettext/lib;-L/usr/local/Cellar/pcre/8.44/lib;-lgstcheck-1.0;-lgstreamer-1.0;-lgmodule-2.0;-lintl;-lgobject-2.0;-lintl;-lffi;-lglib-2.0;-lintl;-Wl,-framework,CoreFoundation;-Wl,-framework,Carbon;-Wl,-framework,Foundation;-Wl,-framework,AppKit;-liconv;-lpcre;-D_THREAD_SAFE;-pthread
GST_CHECK_STATIC_LDFLAGS_OTHER:INTERNAL=-Wl,-framework,CoreFoundation;-Wl,-framework,Carbon;-Wl,-framework,Foundation;-Wl,-framework,AppKit;-D_THREAD_SAFE;-pthread
GST_CHECK_STATIC_LIBDIR:INTERNAL=
GST_CHECK_STATIC_LIBRARIES:INTERNAL=gstcheck-1.0;gstreamer-1.0;gmodule-2.0;intl;gobject-2.0;intl;ffi;glib-2.0;intl;iconv;pcre
GST_CHECK_STATIC_LIBRARY_DIRS:INTERNAL=/usr/local/Cellar/libffi/3.3/lib;/usr/local/Cellar/gstreamer/1.16.2/lib;/usr/local/Cellar/glib/2.64.2_1/lib;/usr/local/opt/gettext/lib;/usr/local/Cellar/pcre/8.44/lib
GST_CHECK_STATIC_LIBS:INTERNAL=
GST_CHECK_STATIC_LIBS_L:INTERNAL=
GST_CHECK_STATIC_LIBS_OTHER:INTERNAL=
GST_CHECK_STATIC_LIBS_PATHS:INTERNAL=
GST_CHECK_VERSION:INTERNAL=1.16.2
GST_CHECK_gstreamer-check-1.0_INCLUDEDIR:INTERNAL=
GST_CHECK_gstreamer-check-1.0_LIBDIR:INTERNAL=
GST_CHECK_gstreamer-check-1.0_PREFIX:INTERNAL=
GST_CHECK_gstreamer-check-1.0_VERSION:INTERNAL=
GST_FOUND:INTERNAL=1
GST_INCLUDEDIR:INTERNAL=/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0
GST_INCLUDE_DIRS:INTERNAL=/usr/local/Cellar/libffi/3.3/include;/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0;/usr/local/Cellar/glib/2.64.2_1/include;/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;/usr/local/opt/gettext/include;/usr/local/Cellar/pcre/8.44/include
GST_LDFLAGS:INTERNAL=-L/usr/local/Cellar/gstreamer/1.16.2/lib;-L/usr/local/Cellar/glib/2.64.2_1/lib;-L/usr/local/opt/gettext/lib;-lgstreamer-1.0;-lgobject-2.0;-lglib-2.0;-lintl
GST_LDFLAGS_OTHER:INTERNAL=
GST_LIBDIR:INTERNAL=/usr/local/Cellar/gstreamer/1.16.2/lib
GST_LIBRARIES:INTERNAL=gstreamer-1.0;gobject-2.0;glib-2.0;intl
GST_LIBRARY_DIRS:INTERNAL=/usr/local/Cellar/gstreamer/1.16.2/lib;/usr/local/Cellar/glib/2.64.2_1/lib;/usr/local/opt/gettext/lib
GST_LIBS:INTERNAL=
GST_LIBS_L:INTERNAL=
GST_LIBS_OTHER:INTERNAL=
GST_LIBS_PATHS:INTERNAL=
GST_MODULE_NAME:INTERNAL=gstreamer-1.0
GST_PREFIX:INTERNAL=/usr/local/Cellar/gstreamer/1.16.2
GST_STATIC_CFLAGS:INTERNAL=-I/usr/local/Cellar/libffi/3.3/include;-I/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0;-I/usr/local/Cellar/glib/2.64.2_1/include;-I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;-I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;-I/usr/local/opt/gettext/include;-I/usr/local/Cellar/pcre/8.44/include
GST_STATIC_CFLAGS_I:INTERNAL=
GST_STATIC_CFLAGS_OTHER:INTERNAL=
GST_STATIC_INCLUDE_DIRS:INTERNAL=/usr/local/Cellar/libffi/3.3/include;/usr/local/Cellar/gstreamer/1.16.2/include/gstreamer-1.0;/usr/local/Cellar/glib/2.64.2_1/include;/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0;/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include;/usr/local/opt/gettext/include;/usr/local/Cellar/pcre/8.44/include
GST_STATIC_LDFLAGS:INTERNAL=-L/usr/local/Cellar/libffi/3.3/lib;-L/usr/local/Cellar/gstreamer/1.16.2/lib;-L/usr/local/Cellar/glib/2.64.2_1/lib;-L/usr/local/opt/gettext/lib;-L/usr/local/Cellar/pcre/8.44/lib;-lgstreamer-1.0;-lgmodule-2.0;-lintl;-lgobject-2.0;-lintl;-lffi;-lglib-2.0;-lintl;-Wl,-framework,CoreFoundation;-Wl,-framework,Carbon;-Wl,-framework,Foundation;-Wl,-framework,AppKit;-liconv;-lpcre;-D_THREAD_SAFE;-pthread
GST_STATIC_LDFLAGS_OTHER:INTERNAL=-Wl,-framework,CoreFoundation;-Wl,-framework,Carbon;-Wl,-framework,Foundation;-Wl,-framework,AppKit;-D_THREAD_SAFE;-pthread
GST_STATIC_LIBDIR:INTERNAL=
GST_STATIC_LIBRARIES:INTERNAL=gstreamer-1.0;gmodule-2.0;intl;gobject-2.0;intl;ffi;glib-2.0;intl;iconv;pcre
GST_STATIC_LIBRARY_DIRS:INTERNAL=/usr/local/Cellar/libffi/3.3/lib;/usr/local/Cellar/gstreamer/1.16.2/lib;/usr/local/Cellar/glib/2.64.2_1/lib;/usr/local/opt/gettext/lib;/usr/local/Cellar/pcre/8.44/lib
GST_STATIC_LIBS:INTERNAL=
GST_STATIC_LIBS_L:INTERNAL=
GST_STATIC_LIBS_OTHER:INTERNAL=
GST_STATIC_LIBS_PATHS:INTERNAL=
GST_VERSION:INTERNAL=1.16.2
GST_gstreamer-1.0_INCLUDEDIR:INTERNAL=
GST_gstreamer-1.0_LIBDIR:INTERNAL=
GST_gstreamer-1.0_PREFIX:INTERNAL=
GST_gstreamer-1.0_VERSION:INTERNAL=
//ADVANCED property for variable: LOG4CPLUS_INCLUDE_DIR
LOG4CPLUS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LOG4CPLUS_LIBRARIES
LOG4CPLUS_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LOG4CPLUS_LIBRARY_DEBUG
LOG4CPLUS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LOG4CPLUS_LIBRARY_RELEASE
LOG4CPLUS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_CRYPTO_LIBRARY
OPENSSL_CRYPTO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_INCLUDE_DIR
OPENSSL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_SSL_LIBRARY
OPENSSL_SSL_LIBRARY-ADVANCED:INTERNAL=1
PC_CURL_CFLAGS:INTERNAL=
PC_CURL_CFLAGS_I:INTERNAL=
PC_CURL_CFLAGS_OTHER:INTERNAL=
PC_CURL_FOUND:INTERNAL=1
PC_CURL_INCLUDEDIR:INTERNAL=/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include
PC_CURL_INCLUDE_DIRS:INTERNAL=
PC_CURL_LDFLAGS:INTERNAL=-lcurl
PC_CURL_LDFLAGS_OTHER:INTERNAL=
PC_CURL_LIBDIR:INTERNAL=/usr/lib
PC_CURL_LIBRARIES:INTERNAL=curl
PC_CURL_LIBRARY_DIRS:INTERNAL=
PC_CURL_LIBS:INTERNAL=
PC_CURL_LIBS_L:INTERNAL=
PC_CURL_LIBS_OTHER:INTERNAL=
PC_CURL_LIBS_PATHS:INTERNAL=
PC_CURL_MODULE_NAME:INTERNAL=libcurl
PC_CURL_PREFIX:INTERNAL=/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr
PC_CURL_STATIC_CFLAGS:INTERNAL=
PC_CURL_STATIC_CFLAGS_I:INTERNAL=
PC_CURL_STATIC_CFLAGS_OTHER:INTERNAL=
PC_CURL_STATIC_INCLUDE_DIRS:INTERNAL=
PC_CURL_STATIC_LDFLAGS:INTERNAL=-lcurl;-lldap;-lz
PC_CURL_STATIC_LDFLAGS_OTHER:INTERNAL=
PC_CURL_STATIC_LIBDIR:INTERNAL=
PC_CURL_STATIC_LIBRARIES:INTERNAL=curl;ldap;z
PC_CURL_STATIC_LIBRARY_DIRS:INTERNAL=
PC_CURL_STATIC_LIBS:INTERNAL=
PC_CURL_STATIC_LIBS_L:INTERNAL=
PC_CURL_STATIC_LIBS_OTHER:INTERNAL=
PC_CURL_STATIC_LIBS_PATHS:INTERNAL=
PC_CURL_VERSION:INTERNAL=7.54.0
PC_CURL_libcurl_INCLUDEDIR:INTERNAL=
PC_CURL_libcurl_LIBDIR:INTERNAL=
PC_CURL_libcurl_PREFIX:INTERNAL=
PC_CURL_libcurl_VERSION:INTERNAL=
PC_LOG4CPLUS_CFLAGS:INTERNAL=-I/usr/local/Cellar/log4cplus/2.0.5/include
PC_LOG4CPLUS_CFLAGS_I:INTERNAL=
PC_LOG4CPLUS_CFLAGS_OTHER:INTERNAL=
PC_LOG4CPLUS_FOUND:INTERNAL=1
PC_LOG4CPLUS_INCLUDEDIR:INTERNAL=/usr/local/Cellar/log4cplus/2.0.5/include
PC_LOG4CPLUS_INCLUDE_DIRS:INTERNAL=/usr/local/Cellar/log4cplus/2.0.5/include
PC_LOG4CPLUS_LDFLAGS:INTERNAL=-L/usr/local/Cellar/log4cplus/2.0.5/lib;-llog4cplus
PC_LOG4CPLUS_LDFLAGS_OTHER:INTERNAL=
PC_LOG4CPLUS_LIBDIR:INTERNAL=/usr/local/Cellar/log4cplus/2.0.5/lib
PC_LOG4CPLUS_LIBRARIES:INTERNAL=log4cplus
PC_LOG4CPLUS_LIBRARY_DIRS:INTERNAL=/usr/local/Cellar/log4cplus/2.0.5/lib
PC_LOG4CPLUS_LIBS:INTERNAL=
PC_LOG4CPLUS_LIBS_L:INTERNAL=
PC_LOG4CPLUS_LIBS_OTHER:INTERNAL=
PC_LOG4CPLUS_LIBS_PATHS:INTERNAL=
PC_LOG4CPLUS_MODULE_NAME:INTERNAL=log4cplus
PC_LOG4CPLUS_PREFIX:INTERNAL=/usr/local/Cellar/log4cplus/2.0.5
PC_LOG4CPLUS_STATIC_CFLAGS:INTERNAL=-I/usr/local/Cellar/log4cplus/2.0.5/include
PC_LOG4CPLUS_STATIC_CFLAGS_I:INTERNAL=
PC_LOG4CPLUS_STATIC_CFLAGS_OTHER:INTERNAL=
PC_LOG4CPLUS_STATIC_INCLUDE_DIRS:INTERNAL=/usr/local/Cellar/log4cplus/2.0.5/include
PC_LOG4CPLUS_STATIC_LDFLAGS:INTERNAL=-L/usr/local/Cellar/log4cplus/2.0.5/lib;-llog4cplus
PC_LOG4CPLUS_STATIC_LDFLAGS_OTHER:INTERNAL=
PC_LOG4CPLUS_STATIC_LIBDIR:INTERNAL=
PC_LOG4CPLUS_STATIC_LIBRARIES:INTERNAL=log4cplus
PC_LOG4CPLUS_STATIC_LIBRARY_DIRS:INTERNAL=/usr/local/Cellar/log4cplus/2.0.5/lib
PC_LOG4CPLUS_STATIC_LIBS:INTERNAL=
PC_LOG4CPLUS_STATIC_LIBS_L:INTERNAL=
PC_LOG4CPLUS_STATIC_LIBS_OTHER:INTERNAL=
PC_LOG4CPLUS_STATIC_LIBS_PATHS:INTERNAL=
PC_LOG4CPLUS_VERSION:INTERNAL=2.0.5
PC_LOG4CPLUS_log4cplus_INCLUDEDIR:INTERNAL=
PC_LOG4CPLUS_log4cplus_LIBDIR:INTERNAL=
PC_LOG4CPLUS_log4cplus_PREFIX:INTERNAL=
PC_LOG4CPLUS_log4cplus_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
_OPENSSL_CFLAGS:INTERNAL=
_OPENSSL_CFLAGS_I:INTERNAL=
_OPENSSL_CFLAGS_OTHER:INTERNAL=
_OPENSSL_FOUND:INTERNAL=
_OPENSSL_INCLUDEDIR:INTERNAL=
_OPENSSL_LIBDIR:INTERNAL=
_OPENSSL_LIBS:INTERNAL=
_OPENSSL_LIBS_L:INTERNAL=
_OPENSSL_LIBS_OTHER:INTERNAL=
_OPENSSL_LIBS_PATHS:INTERNAL=
_OPENSSL_MODULE_NAME:INTERNAL=
_OPENSSL_PREFIX:INTERNAL=
_OPENSSL_STATIC_CFLAGS:INTERNAL=
_OPENSSL_STATIC_CFLAGS_I:INTERNAL=
_OPENSSL_STATIC_CFLAGS_OTHER:INTERNAL=
_OPENSSL_STATIC_LIBDIR:INTERNAL=
_OPENSSL_STATIC_LIBS:INTERNAL=
_OPENSSL_STATIC_LIBS_L:INTERNAL=
_OPENSSL_STATIC_LIBS_OTHER:INTERNAL=
_OPENSSL_STATIC_LIBS_PATHS:INTERNAL=
_OPENSSL_VERSION:INTERNAL=
_OPENSSL_openssl_INCLUDEDIR:INTERNAL=
_OPENSSL_openssl_LIBDIR:INTERNAL=
_OPENSSL_openssl_PREFIX:INTERNAL=
_OPENSSL_openssl_VERSION:INTERNAL=
__pkg_config_arguments_GLIB2:INTERNAL=REQUIRED;glib-2.0
__pkg_config_arguments_GOBJ2:INTERNAL=REQUIRED;gobject-2.0
__pkg_config_arguments_GST:INTERNAL=REQUIRED;gstreamer-1.0
__pkg_config_arguments_GST_APP:INTERNAL=REQUIRED;gstreamer-app-1.0
__pkg_config_arguments_GST_BASE:INTERNAL=REQUIRED;gstreamer-base-1.0
__pkg_config_arguments_GST_CHECK:INTERNAL=REQUIRED;gstreamer-check-1.0
__pkg_config_arguments_PC_CURL:INTERNAL=QUIET;libcurl
__pkg_config_arguments_PC_LOG4CPLUS:INTERNAL=QUIET;log4cplus
__pkg_config_checked_GLIB2:INTERNAL=1
__pkg_config_checked_GOBJ2:INTERNAL=1
__pkg_config_checked_GST:INTERNAL=1
__pkg_config_checked_GST_APP:INTERNAL=1
__pkg_config_checked_GST_BASE:INTERNAL=1
__pkg_config_checked_GST_CHECK:INTERNAL=1
__pkg_config_checked_PC_CURL:INTERNAL=1
__pkg_config_checked_PC_LOG4CPLUS:INTERNAL=1
__pkg_config_checked__OPENSSL:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GLIB2_glib-2.0
pkgcfg_lib_GLIB2_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GLIB2_intl
pkgcfg_lib_GLIB2_intl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GOBJ2_glib-2.0
pkgcfg_lib_GOBJ2_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GOBJ2_gobject-2.0
pkgcfg_lib_GOBJ2_gobject-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GOBJ2_intl
pkgcfg_lib_GOBJ2_intl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_APP_glib-2.0
pkgcfg_lib_GST_APP_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_APP_gobject-2.0
pkgcfg_lib_GST_APP_gobject-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_APP_gstapp-1.0
pkgcfg_lib_GST_APP_gstapp-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_APP_gstbase-1.0
pkgcfg_lib_GST_APP_gstbase-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_APP_gstreamer-1.0
pkgcfg_lib_GST_APP_gstreamer-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_APP_intl
pkgcfg_lib_GST_APP_intl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_BASE_glib-2.0
pkgcfg_lib_GST_BASE_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_BASE_gobject-2.0
pkgcfg_lib_GST_BASE_gobject-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_BASE_gstbase-1.0
pkgcfg_lib_GST_BASE_gstbase-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_BASE_gstreamer-1.0
pkgcfg_lib_GST_BASE_gstreamer-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_BASE_intl
pkgcfg_lib_GST_BASE_intl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_CHECK_glib-2.0
pkgcfg_lib_GST_CHECK_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_CHECK_gobject-2.0
pkgcfg_lib_GST_CHECK_gobject-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_CHECK_gstcheck-1.0
pkgcfg_lib_GST_CHECK_gstcheck-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_CHECK_gstreamer-1.0
pkgcfg_lib_GST_CHECK_gstreamer-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_CHECK_intl
pkgcfg_lib_GST_CHECK_intl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_glib-2.0
pkgcfg_lib_GST_glib-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_gobject-2.0
pkgcfg_lib_GST_gobject-2.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_gstreamer-1.0
pkgcfg_lib_GST_gstreamer-1.0-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_GST_intl
pkgcfg_lib_GST_intl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PC_CURL_curl
pkgcfg_lib_PC_CURL_curl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_PC_LOG4CPLUS_log4cplus
pkgcfg_lib_PC_LOG4CPLUS_log4cplus-ADVANCED:INTERNAL=1
prefix_result:INTERNAL=

